<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<style>
		body {
			background-image: url('https://images.unsplash.com/photo-1503437313881-503a912264d5?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80');

			background-size: cover;
			background-repeat: no-repeat;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: sans-serif;
			font-size: 1.2rem;
		}

		form {
			background-color: #f5f5f5;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
		}

		form label {
			font-weight: bold;
			color: #333;
		}

		form input {
			margin-bottom: 15px;
		}

		button {
			margin-top: 20px;
			width: 100%;
			font-size: 1.2rem;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<form action="/login" method="post">
					<div class="form-group">
						<label for="username">Username:</label>
						<input type="text" class="form-control" id="username" name="username">
					</div>
					<div class="form-group">
						<label for="password">Password:</label>
						<input type="password" class="form-control" id="password" name="password">
					</div>
					<button type="submit" class="btn btn-success">Login</button>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
